VITE_SUPABASE_PROJECT_ID="rtnjnxbtnblwuietjvsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bmpueGJ0bmJsd3VpZXRqdnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzk0MTYsImV4cCI6MjA4MjIxNTQxNn0.dsHQLYVANh1cV6Ve7E6-oJdrWWl1x1yN_vPUqJ7UNl8"
VITE_SUPABASE_URL="https://rtnjnxbtnblwuietjvsz.supabase.co"
